# ReCode

./: README.md  ReCode.sln
ReCode/: ReCode.cs  ReCode.csproj  ReCode.nuspec
ReCode/Parsers/CodeGeneration/: CodeGenerator.cs
ReCode/Parsers/Generation/: LrActionType.cs  LrDerivation.cs  ParserGenerator.cs  ParserTableEntry.cs
ReCode/Parsers/Generation/Data/: ActionSet.cs  LrAction.cs  LrItem.cs  LrItemCollection.cs  LrState.cs  LrStateCollection.cs
ReCode/Parsers/Grammatics/: Grammar.cs  IGrammar.cs  Production.cs
ReCode/Parsers/RunTime/: RunTimeParser.cs
ReCode/Properties/: AssemblyInfo.cs
ReCode/RegularExpressions/Code/: ReCodeGenerator.cs
ReCode/RegularExpressions/Evaluation/: RegExEvaluationNode.cs  RegExEvaluator.cs
ReCode/RegularExpressions/NfaEvaluation/: RegExNfaEvaluationNode.cs  RegExNfaEvaluator.cs
ReCode/RegularExpressions/Parsing/: RegExParser.cs  RegExParserParser.cs  RegExParserParser.tt  RegExParserScanner.cs  RegExParserScanner.tt  RegExParsingException.cs  TODO.txt
ReCode/RegularExpressions/Parsing/Nodes/: RegExCasing.cs  RegExNode.cs  RegExNodeAccept.cs  RegExNodeBlank.cs  RegExNodeConcat.cs  RegExNodeExcept.cs  RegExNodeName.cs  RegExNodeRanges.cs  RegExNodeRepeat.cs  RegExNodeSequence.cs  RegExNodeUnion.cs  RegExType.cs  RexExInputRange.cs
ReCode/RegularExpressions/Transform/: Builder.cs  DfaState.cs  NfaState.cs
ReCode/RegularExpressions/Util/: SortedMultiMap.cs
ReCodeTest/: Nodes.cs  Program.cs  ReCodeTest.csproj  TestLr1.cs  TestLr1Body.cs  TestLr1Imp.cs  TestLr1Imp.tt  TestRe1.cs  TestRe1.tt  TestRe2.cs  TestRe2.tt  TestRe3.cs  TestRe3.tt  TestRe3Entitites.ttinclude
ReCodeTest/Properties/: AssemblyInfo.cs
