<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Thomas Rask Thomsen</Authors>
		<Company>Thomas Rask Thomsen</Company>
		<Description>C# Visual Studio T4 template processing for compiling regular expressions into code for ultra fast execution of several parallel regular expressions. This project is inspired by the re2c regular expression compiler.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType></RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thomasraskthomsen/ReCode</RepositoryUrl>
		<PackageTags>Regular Expression;Code Generator;Compiler;Scanner;Parser</PackageTags>
		<!--<AssemblyVersion>1.0.6</AssemblyVersion>
		<FileVersion>1.0.6</FileVersion>-->
		<PackageIcon>RE.png</PackageIcon>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>1.1.0</Version>
		<AssemblyVersion></AssemblyVersion>
		<PackageLicenseExpression>0BSD</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="RE.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="RegularExpressions\Parsing\RegExParserParser.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>RegExParserParser.cs</LastGenOutput>
		</None>
		<Compile Update="RegularExpressions\Parsing\RegExParserParser.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RegExParserParser.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="RegularExpressions\Parsing\RegExParserScanner.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>RegExParserScanner.cs</LastGenOutput>
		</None>
		<Compile Update="RegularExpressions\Parsing\RegExParserScanner.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RegExParserScanner.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>

